philips-software/sonarqube-issue-conversion/action.yml
name: SonarQube Issue Conversion
description: Transform tool output into generic SonarQube format(s)
inputs:
  input:
    description: Single or multiple tool output files to convert
    required: true
  output:
    description: Output file for converted issues
    required: true
  transformation:
    description: Type of transformation to apply (one of gtest-to-generic-execution, mutation-test-to-generic-issue)
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
      with:
        python-version: "3.13"

    - if: runner.os != 'Windows'
      shell: bash
      run: |
        set -Eeufo pipefail

        echo 'Using transformation: ${{ inputs.transformation }} to convert ${{ inputs.input }} to ${{ inputs.output }}'

        case ${{ inputs.transformation }} in
          'gtest-to-generic-execution')
            python -m pip install lxml
            { echo '<testExecutions version="1">'; python ${GITHUB_ACTION_PATH}/converters/xsltproc.py ${GITHUB_ACTION_PATH}/converters/gtest-to-generic-execution.xslt ${{ inputs.input }}; echo '</testExecutions>'; } | tee ${{ inputs.output }} > /dev/null
            ;;
          'mutation-test-to-generic-issue')
            ;;
          *)
            echo 'Unknown transformation type: ${{ inputs.transformation }}'
            exit 1
            ;;
        esac

    - if: runner.os == 'Windows'
      shell: powershell
      run: |
        echo "Using transformation: ${{ inputs.transformation }} to convert ${{ inputs.input }} to ${{ inputs.output }}"

        switch ('${{ inputs.transformation }}') {
          'gtest-to-generic-execution' {
            python -m pip install lxml
            echo '<testExecutions version="1">' | Out-File -Encoding ascii -FilePath ${{ inputs.output }}
            python $env:GITHUB_ACTION_PATH/converters/xsltproc.py $env:GITHUB_ACTION_PATH/converters/gtest-to-generic-execution.xslt ${{ inputs.input }} | Out-File -Encoding ascii -FilePath ${{ inputs.output }} -Append
            echo '</testExecutions>' | Out-File -Encoding ascii -FilePath ${{ inputs.output }} -Append
          }
          'mutation-test-to-generic-issue' {
            # Add Windows-specific logic here
          }
          default {
            echo "Unknown transformation type: ${{ inputs.transformation }}"
            exit 1
          }
        }

embedded-pro/embedded-infra-lib/.github/workflows/static-analysis.yml
- uses: philips-software/sonarqube-issue-conversion@9e9958764ba5fd1d302b039779dc902bedfa4d01 # v1.2.0
  with:
    input: ${{ github.workspace }}/testresults/*.xml
    output: execution.xml
    transformation: gtest-to-generic-execution